Command: ninja flash
[1/5] cd /home/peky/repos/esp32_learning/wifi_scan_oled/build/esp-idf/esptool_py && /home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/peky/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/peky/repos/esp32_learning/wifi_scan_oled/build/partition_table/partition-table.bin /home/peky/repos/esp32_learning/wifi_scan_oled/build/wifi_scan_oled.bin
wifi_scan_oled.bin binary size 0xc27d0 bytes. Smallest app partition is 0x100000 bytes. 0x3d830 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/peky/repos/esp32_learning/wifi_scan_oled/build/bootloader/esp-idf/esptool_py && /home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/peky/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/peky/repos/esp32_learning/wifi_scan_oled/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/peky/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/peky/esp/esp-idf -D "SERIAL_TOOL=/home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/peky/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/peky/repos/esp32_learning/wifi_scan_oled/build -P /home/peky/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_scan_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:5d:89:90:3e:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fa... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.9 seconds (effective 240.2 kbit/s)...
Hash of data verified.
Compressed 796624 bytes to 497000...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9fb... (6 %)
Writing at 0x00025710... (9 %)
Writing at 0x00030aa9... (12 %)
Writing at 0x0003633d... (16 %)
Writing at 0x0003c440... (19 %)
Writing at 0x0004222d... (22 %)
Writing at 0x000481b4... (25 %)
Writing at 0x0004dcde... (29 %)
Writing at 0x00053d69... (32 %)
Writing at 0x00059218... (35 %)
Writing at 0x0005ecfe... (38 %)
Writing at 0x0006480b... (41 %)
Writing at 0x0006a03a... (45 %)
Writing at 0x0006f693... (48 %)
Writing at 0x00075178... (51 %)
Writing at 0x0007b1c5... (54 %)
Writing at 0x000809bd... (58 %)
Writing at 0x0008659d... (61 %)
Writing at 0x0008c358... (64 %)
Writing at 0x00091c1e... (67 %)
Writing at 0x0009794a... (70 %)
Writing at 0x0009d36c... (74 %)
Writing at 0x000a2d92... (77 %)
Writing at 0x000ac5f0... (80 %)
Writing at 0x000b360e... (83 %)
Writing at 0x000b978e... (87 %)
Writing at 0x000bf5cf... (90 %)
Writing at 0x000c5130... (93 %)
Writing at 0x000cb081... (96 %)
Writing at 0x000d047b... (100 %)
Wrote 796624 bytes (497000 compressed) at 0x00010000 in 11.5 seconds (effective 552.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 322.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
