Command: ninja flash
[1/5] cd /home/peky/repos/esp32_learning/wifi_scan/build/esp-idf/esptool_py && /home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/peky/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/peky/repos/esp32_learning/wifi_scan/build/partition_table/partition-table.bin /home/peky/repos/esp32_learning/wifi_scan/build/wifi_scan.bin
wifi_scan.bin binary size 0xbac20 bytes. Smallest app partition is 0x100000 bytes. 0x453e0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/peky/repos/esp32_learning/wifi_scan/build/bootloader/esp-idf/esptool_py && /home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/peky/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/peky/repos/esp32_learning/wifi_scan/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/peky/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/peky/esp/esp-idf -D "SERIAL_TOOL=/home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/peky/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/peky/repos/esp32_learning/wifi_scan/build -P /home/peky/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:5d:89:90:3e:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 764960 bytes to 480695...
Writing at 0x00010000... (3 %)
Writing at 0x0001c475... (6 %)
Writing at 0x00024928... (10 %)
Writing at 0x0002f29f... (13 %)
Writing at 0x00034af8... (16 %)
Writing at 0x0003aaa0... (20 %)
Writing at 0x000407b5... (23 %)
Writing at 0x00046753... (26 %)
Writing at 0x0004c900... (30 %)
Writing at 0x000521cb... (33 %)
Writing at 0x00057645... (36 %)
Writing at 0x0005d1c0... (40 %)
Writing at 0x00062ccd... (43 %)
Writing at 0x000684d3... (46 %)
Writing at 0x0006dbe1... (50 %)
Writing at 0x0007394f... (53 %)
Writing at 0x000795bc... (56 %)
Writing at 0x0007efc1... (60 %)
Writing at 0x00084bf0... (63 %)
Writing at 0x0008a786... (66 %)
Writing at 0x00090211... (70 %)
Writing at 0x00095f82... (73 %)
Writing at 0x0009ba3d... (76 %)
Writing at 0x000a13bc... (80 %)
Writing at 0x000ab58e... (83 %)
Writing at 0x000b1968... (86 %)
Writing at 0x000b79a6... (90 %)
Writing at 0x000bd4d6... (93 %)
Writing at 0x000c34a3... (96 %)
Writing at 0x000c88a5... (100 %)
Wrote 764960 bytes (480695 compressed) at 0x00010000 in 10.8 seconds (effective 565.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 376.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
