Command: ninja flash
[1/5] cd /home/peky/repos/esp32_learning/i2c_oled/build/esp-idf/esptool_py && /home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/peky/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/peky/repos/esp32_learning/i2c_oled/build/partition_table/partition-table.bin /home/peky/repos/esp32_learning/i2c_oled/build/i2c_oled.bin
i2c_oled.bin binary size 0x2e9c0 bytes. Smallest app partition is 0x100000 bytes. 0xd1640 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/peky/repos/esp32_learning/i2c_oled/build/bootloader/esp-idf/esptool_py && /home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/peky/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/peky/repos/esp32_learning/i2c_oled/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/peky/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/peky/esp/esp-idf -D "SERIAL_TOOL=/home/peky/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/peky/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/peky/repos/esp32_learning/i2c_oled/build -P /home/peky/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c_oled.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyUSB0
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:5d:89:90:3e:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16484...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16484 compressed) at 0x00001000 in 0.9 seconds (effective 240.6 kbit/s)...
Hash of data verified.
Compressed 190912 bytes to 105414...
Writing at 0x00010000... (14 %)
Writing at 0x0001c2dd... (28 %)
Writing at 0x00021e67... (42 %)
Writing at 0x00027848... (57 %)
Writing at 0x0002eece... (71 %)
Writing at 0x00035ad9... (85 %)
Writing at 0x0003bd68... (100 %)
Wrote 190912 bytes (105414 compressed) at 0x00010000 in 2.9 seconds (effective 522.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 323.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
